@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}
.container button {
	margin: 0 auto;
	font-size: 2.5rem;
	padding: 2rem 3rem;
	display: block;
	background: #0669F3;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}
.container button:hover {
	background: #fff;
	color: #140DAD;
	border: 1px solid transparent;
}